NoteAndGo/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="NoteAndGo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:google="clr-namespace:Google.AdMob.Ads.WindowsPhone7.WPF;assembly=Google.AdMob.Ads.WindowsPhone7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Title="NOTEANDGO">
            
            <controls:PivotItem Header="notes">
                <ListBox x:Name="NotesList" Margin="0,0,-12,0" toolkit:TurnstileFeatherEffect.FeatheringIndex="0"
                         ItemsSource="{Binding Items}" SelectionChanged="NotesListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                          <StackPanel Margin="0,0,0,17" Width="432" Height="74">
                              <TextBlock Text="{Binding Content}" Height="72" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                          </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
 
            <controls:PivotItem Header="photos">
                <ListBox x:Name="PhotosList" Margin="0,0,-12,0" toolkit:TurnstileFeatherEffect.FeatheringIndex="1"
                         ItemsSource="{Binding Items}" SelectionChanged="PhotosListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                              <StackPanel Margin="0,0,0,17" Height="128" Orientation="Horizontal">
                                  <Image Height="128" Width="128" Stretch="Uniform" HorizontalAlignment="Center" Source="{Binding Bitmap}" />
                                  <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                              </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="NewButton" IconUri="/Images/Dark/appbar.add.rest.png" Text="create" Click="ApplicationBarAdd_Click" />
            <shell:ApplicationBarIconButton x:Name="CaptureButton" IconUri="/Images/Dark/appbar.camera.rest.png" Text="capture" Click="ApplicationBarCapture_Click" />
            <shell:ApplicationBarIconButton x:Name="SearchButton" IconUri="/Images/Dark/appbar.search.rest.png" Text="search" Click="ApplicationBarSearch_Click" />
            <shell:ApplicationBarIconButton x:Name="RefreshButton" IconUri="/Images/Dark/appbar.refresh.rest.png" Text="refresh" Click="ApplicationBarRefresh_Click" />

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="settings" Click="ApplicationBarMenuSettings_Click" />
                <shell:ApplicationBarMenuItem Text="about" Click="ApplicationBarMenuAbout_Click" />
            </shell:ApplicationBar.MenuItems>
            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>